@ROUTE: seeYouTomorrow
x+1
x-0.5
2x+3
-3x+\frac{2}{3}
x^2
2x^2-1
x^3+2
x^3+2x^2+3
x^{0.5}
2x^2+x^{0.5}
x^{-0.5}
x+x^{-1}
3x^{-0.5}+x^{1.5}
e^x
e^{2x}-3
e^{0.5x}-x
\ln(x)
\ln(2x+1)
\ln(x^2+3)
\ln(x^3-2x)
\ln(e^x+1)
\sin(x)
0.5*\cos(x)+2
\tan(2x+3)
\sin(x^{0.5})
\sin(x^2-2x)
\cos(x+x^{-1})
\sin(\ln(x))
\sin(\sin(x))*2+1
\sin(\cos(x))+2
\sin(\cos(x)+\frac{\pi}{4})
\sin(\cos(x)+1)
\cos(\cos(\cos(x)))
\sin(x)+2x
\sin(x)+\ln(x^2)
\sin(x)+\sin(2x)
\sin(x)+\cos(2x)+2
\sin(x)+\tan(x)
\cos(5x)+5*\cos(x)
\sin(x)+4*\sin(5x)+\sin(4x)
x*\sin(x)
e^x*\sin(x)
\ln(x)*\tan(x)
\sin(x)*\cos(2x)
e^{\sin(x)}
x*e^{\sin(x)}
\cos(x)*e^{\sin(x)}
\cos(e^{\sin(x)})
\arcsin(x)*3+2
\arcsin(\cos(x))
\arcsin(\ln(x))
\arcsin(x)+\arctan(x)
x*\arctan(x)
\arctan(\frac{1}{x})
\arcsin(\frac{x+1}{x-1})
\arctan(e^x+x)
\sinh(x)
\sinh(x)+\cosh(2x)
\tanh(x^2)
\ln(\cosh(x))
\ln(\cosh(\frac{1}{x}))
\ln(\cosh(\frac{1}{x})+1)
\arccosh(x)
\arccosh(x)-\ln(x)
\arccosh(e^x)
e^{\arccosh(x)}
\arcsinh(x)+\arccosh(x)
x-\ln(x)+3
\frac{\sin(x)}{x}+x
\ln(x^3+2x+e)
\ln(e^x+e^{-2x})
x*\tanh(x)-\abs(x)
3*\tanh(x)*(\ln(x+3)-\ln(2))
\frac{\sin(2x)}{1+\cos(x)}
x+1
a*x+1 | a=1
a*x+b | a=3, b=2
\ln(a)*x+e^b | a=3, b=1
\sin(a)*x-b | a=3, b=1
